.header {
  background-color: blue;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  flex-wrap: wrap; 
}

h1 {
  flex: 1;
  text-align: center;
}

h2{
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 1;
  background-color:orange;
  text-align: center;
}

.middle {
  flex: 4;  
  text-align: justify;
  flex-basis: 300px;
}

.footer {
  background-color: blue;
  height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.side a {
  display: block;
  margin: 30px 0;
}

#articulo p, #contacto p { 
  padding: 0 2vw;
}

.side img, .side video{
  width: 80%;
  margin: 2vh 0; 
}

.col-flex{
  display: flex;
  flex-wrap: wrap;

}
.col-flex > p{
flex: 1 200px;
}



form input{
  border-radius: 3px;     
  margin: 10px;
}

[type="submit"]{
  background-color: orange;
}