<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba práctica UD4</title>
    <link rel="stylesheet" href="recursos/estilos/estilos.css" />
  </head>

  <body>
    <header class="header">
      <h1>Header</h1>
      <form action="http://localhost/ud4/formulario.php">
        <input
          type="search"
          name="search-string"
          id="busqueda"
          placeholder="Busque aquí"
        />
        <input type="submit" value="Buscar" />
      </form>
    </header>

    <main>
        <div class="row">
          <aside class="side">
            <header>
              <h2>Enlaces de navegación principal</h2>
            </header>
            <nav>
              <a href="#articulo">Artículo</a>
              <a href="#contacto">Contacto</a>
            </nav>
          </aside>
          <div class="middle">
            <div id="articulo_contacto">
              <article id="articulo">
                <header>
                  <h2>Título artículo</h2>
                </header>
                <div class="col-flex">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    atque, delectus ducimus possimus at aperiam eius temporibus totam,
                    esse aspernatur enim cupiditate hic dolores illum. Nesciunt
                    expedita delectus voluptate in.
                  </p>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                    deserunt autem repellendus ipsam, ab veritatis quibusdam, quis
                    vitae quia totam possimus enim, ratione corporis aut beatae sed
                    ipsum doloremque quos fugit voluptate. Reiciendis cupiditate
                    veritatis distinctio dolorum ratione ex sint minima nobis
                    perferendis consectetur pariatur corporis incidunt veniam tenetur
                    sed ut asperiores blanditiis, vel, accusantium, ea laudantium
                    doloremque eum quisquam nulla? Laboriosam facilis, nostrum sed
                    nihil dignissimos id quibusdam voluptas quis doloribus maxime a
                    voluptate nobis est eius exercitationem soluta aliquam unde quos
                    in ipsum odio maiores! Fuga, amet incidunt perferendis rem
                    nesciunt ipsam esse corporis! Dicta, soluta quas! Unde.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Quisquam, obcaecati officia. Eveniet mollitia quos eius eligendi
                    error consequuntur quasi quibusdam suscipit at ab, culpa
                    consequatur a magnam quod fugiat officiis id corrupti, veritatis
                    dignissimos similique asperiores excepturi! Quidem quo iusto
                    dolore autem, suscipit, blanditiis esse ullam amet consectetur
                    officia voluptatum, nisi nostrum non ad dolores omnis. Autem
                    libero est nesciunt porro laborum repellat nulla. Non quos ad rem
                    id dolorem.
                  </p>
                </div>
              </article>
              <section id="contacto">
                <header>
                  <h2>Contacto</h2>
                </header>
                <p>
                  Envíenos un email a:
                  <a href="mailto:algo@algo.com">algo@algo.com</a>
                </p>
              </section>
            </div>

            <aside class="side">
              <header>
                <h2>Galería</h2>
              </header>
              <img
                src="recursos/images/pexels-pixabay-57397.jpg"
                alt="carnival mask"
              />
              <video
                src="recursos/videos/pexels-polina-kovaleva-8879699.mp4"
                controls
              ></video>
            </aside>
          </div>
         
        </div>
    </main>

    <footer class="footer">
      <p>Footer</p>
    </footer>
  </body>
</html>
