<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba práctica UD4</title>
  
</head>


<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="row">
        <div class="side">
            <h2>Enlaces de navegación principal</h2>
            <a href="">Artículo</a>
            <a href="">Contacto</a>
        </div>
        <div class="middle">
            <div>
                <div>
                    <h2>Título artículo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque, delectus ducimus possimus
                        at
                        aperiam eius temporibus totam, esse aspernatur enim cupiditate hic dolores illum. Nesciunt
                        expedita
                        delectus voluptate in.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero deserunt autem repellendus ipsam,
                        ab
                        veritatis quibusdam, quis vitae quia totam possimus enim, ratione corporis aut beatae sed ipsum
                        doloremque quos fugit voluptate. Reiciendis cupiditate veritatis distinctio dolorum ratione ex
                        sint
                        minima nobis perferendis consectetur pariatur corporis incidunt veniam tenetur sed ut asperiores
                        blanditiis, vel, accusantium, ea laudantium doloremque eum quisquam nulla? Laboriosam facilis,
                        nostrum
                        sed nihil dignissimos id quibusdam voluptas quis doloribus maxime a voluptate nobis est eius
                        exercitationem soluta aliquam unde quos in ipsum odio maiores! Fuga, amet incidunt perferendis
                        rem
                        nesciunt ipsam esse corporis! Dicta, soluta quas! Unde.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, obcaecati officia. Eveniet
                        mollitia quos eius eligendi error consequuntur quasi quibusdam suscipit at ab, culpa consequatur
                        a magnam quod fugiat officiis id corrupti, veritatis dignissimos similique asperiores excepturi!
                        Quidem quo iusto dolore autem, suscipit, blanditiis esse ullam amet consectetur officia
                        voluptatum, nisi nostrum non ad dolores omnis. Autem libero est nesciunt porro laborum repellat
                        nulla. Non quos ad rem id dolorem.</p>

                </div>
                <div class="contacto">
                    <h2>Contacto</h2>
                    <p>Envíenos un email a:
                        <a href="">algo@algo.com</a>
                    </p>
                </div>
            </div>
            <div class="side">
                <h2>Galería</h2>
                <!--Aquí imagen y video-->
            </div>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>
</body>

</html>